# API
VITE_API_BASE = 'https://api.themoviedb.org/3'
VITE_API_POSTER_BASE = 'https://image.tmdb.org/t/p/w300_and_h450_bestv2'
VITE_API_BACKDROP_BASE = 'https://image.tmdb.org/t/p/w1920_and_h800_multi_faces'
VITE_POSTER_NO_IMAGE = 'https://via.placeholder.com/300x450/dfe8ec/d95959/?text=No+Image'

VITE_TOLOKA_BASE = 'https://toloka.to/tracker.php'

VITE_LAZY_LOADING = true
VITE_TORRENT_SEARCH_ENABLED = true
VITE_DEFAULT_LOCALE = 'en'

# how many symbols should be typed before search starts
VITE_SYMBOLS_QTY_TO_SEARCH = 4
# how many tiles should be shown in places like search results
VITE_TILES_QTY_TO_SHOW = 5

VITE_DEFAULT_SORT_OPTION = 'year_desc'
