.tiles-layout {
  display: grid;
  gap: var(--gap-md) var(--gap-xs);

  @include media(md) {
    gap: var(--gap-lg) var(--gap-sm);
  }

  .l-content.m-tv_seasons &.m-tv {
    display: flex;
    flex-direction: column;
    gap: var(--gap-xxl);

    @include media(md) {
      gap: var(--gap-xxl);
    }
  }

  &.m-movie,
  &.m-collection,
  &.m-tv {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));

    @include media(md) {
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
  }

  &.m-person {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));

    @include media(md) {
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
  }
}
