.user {
  flex-grow: 1;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;
  gap: var(--gap-md);
  padding: var(--gap-xs) var(--gap-sm);
  margin: var(--gap-lg) auto;
  border-radius: var(--radius);
  background-color: var(--white);

  @include media(md) {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    gap: var(--gap-xl);
  }

  &__inner {
    width: 100%;
    @include media(md) {
      max-width: 24rem;
    }
  }

  &__header {
    width: 100%;
    text-align: center;

    @include media(md) {
      text-align: right;
    }
  }

  &__title {
    font-size: var(--font-size-1);
    color: var(--primary-100);
  }
}
